
user nginx;
worker_processes auto;
pid temp/nginx.pid;
error_log /var/www/logs/nginx-error.log crit;
pcre_jit on;

load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
# load_module /usr/lib/nginx/modules/ngx_http_echo_module.so;
# load_module /usr/lib/nginx/modules/ngx_http_lua_upstream_module.so;

events { worker_connections 1024; }

http {

	include       mime.types;
	default_type  application/octet-stream;
	log_format	main	'$remote_addr - $http_x_forwarded_for - [$time_local] "$request" $status "$http_referer" "$http_user_agent"';
	server_tokens off;
	server_name_in_redirect off;
	server_names_hash_bucket_size 64;
	server_names_hash_max_size 4096;

    lua_package_path "/usr/share/lua/common/?.lua;;";
	init_by_lua_block {
		 require "resty.core"
		 collectgarbage("collect")  -- just to collect any garbage
	}

	# all servers
	log_not_found off;
	access_log off;
	index index.html;
	charset utf-8;

	error_page 401 /error/401.html;
	error_page 403 /error/403.html;
	error_page 404 /error/404.html;
	error_page 405 /error/405.html;
	error_page 502 /error/502.html;
	error_page 504 /error/504.html;
	error_page 500 501 503 /error/5xx.html;

	sendfile        on;
	keepalive_timeout 15;
	client_max_body_size 5m;

	scgi_temp_path  temp/uwsgi_temp 1 2;
	uwsgi_temp_path temp/uwsgi_temp 1 2;
	fastcgi_connect_timeout 1;

	# Gzip Settings
	gzip on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_min_length  1100;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)"

	#Cache
	open_file_cache max=3000 inactive=20s; 
	open_file_cache_valid 30s; 
	open_file_cache_min_uses 3;
	open_file_cache_errors on;

 	include common.conf;
	include conf.d/*.conf;
}
