server {
	listen 80;
	server_name _;

	access_log off;
	error_log  /var/www/logs/default_error.log;
	root /var/www/default/html;

	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	location ~ /\. {deny all;}

	location = /robots.txt {
		default_type  text/plain;
		return 200 "User-agent: *\nDisallow: \nCrawl-delay: 2";
	}

	location ^~ /error/ {
	    internal;
	    root /var/www/error;
	}

	location ~ \.html$ {
		ssi on;
		ssi_last_modified on;
		try_files $uri =404;
	}

	location /server-status {
        	stub_status on;
	}

	location = /lua {
 	default_type text/plain;
	content_by_lua '
	if 
		jit then ngx.say(jit.version)
        else
		ngx.say("Not LuaJIT!")
        end';
	}
}
